MONGODB_URI=mongodb+srv://web2project:5Kh4usBMnmzZPFvj@cluster0.eqpuwlr.mongodb.net/cs_554_web_project?retryWrites=true&w=majority

AUTH_EMAIL="makeeventhappen@zohomail.com"
AUTH_PASS="Stevens@123"